# matera_talent_pool

./: .gitignore  pom.xml  readMe.md
boot/: pom.xml
boot/src/main/java/app/: Application.java
boot/src/main/java/config/: CustomConfig.java  SecurityConfig.java  User.java
boot/src/main/resources/: application.yml  import.sql
business/: pom.xml
business/src/main/java/business/impl/: EmployeeBusiness.java
business/src/main/java/business/interfaces/: EmployeeBusinessInterface.java
controller/: pom.xml
controller/src/main/java/controller/: EmployeeController.java
controller/src/main/java/controller/error/: ErrorConfig.java  ErrorHandler.java  ErrorHandlerProtected.java
controller/src/main/resources/: errorMessages.properties
doc/postman/: matera_talent_pool.postman_collection.json
doc/swagger/: employeeAPIs.yaml
docker/: Dockerfile  createDataBase.sql
domain/: pom.xml
domain/src/main/java/domain/dto/: BirthAndEmploymentDates.java
domain/src/main/java/domain/entity/: Employee.java
domain/src/main/java/domain/error/: GenericError.java
domain/src/main/java/domain/exception/: BusinessException.java
domain/src/main/java/domain/request/: EmployeeRequest.java
domain/src/main/java/domain/response/: EmployeeResponse.java
persistence/: pom.xml
persistence/src/main/java/repository/: EmployeeRepository.java
service/: pom.xml
service/src/main/java/service/impl/: EmployeeService.java
service/src/main/java/service/interfaces/: EmployeeServiceInterface.java
service/src/main/java/service/validator/: DateValidator.java  EmployeeValidator.java
src/main/java/app/: Application.java
src/main/java/business/impl/: EmployeeBusiness.java
src/main/java/business/interfaces/: EmployeeBusinessInterface.java
src/main/java/config/: CustomConfig.java  SecurityConfig.java  User.java
src/main/java/controller/: EmployeeController.java
src/main/java/controller/error/: ErrorConfig.java  ErrorHandler.java  ErrorHandlerUtils.java
src/main/java/domain/dto/: BirthAndEmploymentDates.java
src/main/java/domain/entity/: Employee.java
src/main/java/domain/error/: GenericError.java
src/main/java/domain/exception/: BusinessException.java  EntityNotFoundException.java
src/main/java/domain/request/: EmployeeRequest.java
src/main/java/domain/response/: EmployeeResponse.java
src/main/java/repository/: EmployeeRepository.java
src/main/java/service/impl/: EmployeeService.java
src/main/java/service/interfaces/: EmployeeServiceInterface.java
src/main/java/service/validator/: DateValidator.java  EmployeeValidator.java
src/main/resources/: application.yml  import.sql
src/test/java/business/employeeBusiness/: FindByIdAndFindAllTests.java  FindEntityByIdTest.java
src/test/java/controller/: TestController.java
src/test/java/repository/: GenericRepositoryTests.java
src/test/java/service/: UpdateAndFindAllTests.java
src/test/java/utility/: EmployeeFactory.java
